commit 1915a5ce3e51a03a7225f431f0f12783c3947fa2
Author: simplysaad <saadidris70@gmail.com>
Date:   Sat Jul 12 18:27:12 2025 +0100

    update .gitignore

commit 344d5489fa0b9e5aada5ec44f529c2929e3f396a
Author: simplysaad <saadidris70@gmail.com>
Date:   Sat Jul 12 18:25:21 2025 +0100

    fix small issues

commit d1fea677127994071244382f52f36d4badb52e87
Author: simplysaad <saadidris70@gmail.com>
Date:   Sat Jul 12 18:20:55 2025 +0100

    add forgot password functionality

commit f5e1332fd01bab95969901e363615b6548591855
Author: simplysaad <saadidris70@gmail.com>
Date:   Sat Jul 12 08:31:02 2025 +0100

    completed authentication logic (register, login, reset-password, logout)

commit b59511e48295317b143b75a72590c6e37fe5751a
Author: simplysaad <saadidris70@gmail.com>
Date:   Sat Jul 12 05:50:13 2025 +0100

    redesign the ui of admin pages
    organize the rputes better
    create category model; for.breadcrumbs

commit 5dd0b3a2c7c2c031c5da24fa7304f0d1e1278fe5
Author: simplysaad <saadidris70@gmail.com>
Date:   Fri Jul 11 00:39:57 2025 +0100

    make som changes

commit aec649dffde32d4a95f196557ea28264f227a6ce
Author: simplysaad <saadidris70@gmail.com>
Date:   Thu Jul 10 23:52:00 2025 +0100

    reform the whole ui
    change the schema of the mongodb database
    make the url more seo friendly, by adding a slug

commit cab3298ead05745e977e0a1a22ea1d749bd5a67a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Sun Oct 20 15:30:27 2024 +0100

    Create FUNDING.yml

commit a2aee42d2c27b0c9a37f3c7d915abd0abbe85f18
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 21:33:00 2024 +0100

    Update admin_routes.js

commit 7b5884b01223c4d9ca0701ab507563e907eb0a01
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 21:25:57 2024 +0100

    Update admin.ejs

commit 7daec77795400d826d67f2f48c1ff0a05ac54a05
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 21:14:11 2024 +0100

    Update admin_routes.js

commit 09e17c5059f5a7d189563d445a140632c161cd6b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 21:09:50 2024 +0100

    Update routes.js

commit 0e4f288e096514deac476f7a0b521c2dddc734f1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 20:58:07 2024 +0100

    Update main.ejs

commit 0c1cb736aa7c0dd2e70a190f7aeba6cabfc39af0
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 20:54:25 2024 +0100

    Update routes.js

commit e525434975a77116560b276da01f1d880a618222
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 16:49:59 2024 +0100

    Update routes.js

commit 2836ee435afd61cb31d7b1a3805d9ab085e23f5d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 16:42:14 2024 +0100

    Update style.css

commit 81a22c36042c2f86e408a2169f701218808cec12
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 16:35:01 2024 +0100

    Update style.css
    
    Added dark theme and custom headers

commit 57971fc6100f14b15c728d89942f4e759ad152ae
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 10:29:47 2024 +0100

    Update main.ejs

commit 24863f549f65df85e1575c27e06dd47401cd62e3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 10:14:07 2024 +0100

    Update dashboard.ejs

commit b0416242f212a8db00b58fbf0567fcd000e3934b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:54:57 2024 +0100

    Update _footer.ejs

commit 81a5c9f0217a492bd16b1963a00c9c86551e39b0
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:37:30 2024 +0100

    Update style.css

commit 420489ea227bce0161c6bf77c852ff0e97bc74fb
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:28:25 2024 +0100

    Update routes.js

commit 7b8fca370d868487812715f8b1a372506811239c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:24:52 2024 +0100

    Update main.ejs

commit 1ef2e1ab70c5b38256dc5235243577262469dbe3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:15:31 2024 +0100

    Update main.ejs

commit ba1dd24bb28f374410a4d2cd4245c9b8aa986974
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:11:54 2024 +0100

    Update routes.js

commit 099bcdcd390583aa2186e0552ae4a5ea0a8feb53
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 09:09:42 2024 +0100

    Update routes.js

commit eced983953a1db461cb7dc2f0b9c821e687e912b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 08:17:01 2024 +0100

    Create auth.ejs

commit a1649389ca3e1b3914e67544922eab92c2d4cd72
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 08:13:15 2024 +0100

    Update admin_routes.js

commit 05f272ac8e6274a67fd94c36bc94a0401622efd4
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 07:56:10 2024 +0100

    Update admin_routes.js

commit 8525b97428908c815a47418c527b66c5acd28aa4
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 07:49:44 2024 +0100

    Update admin_routes.js

commit 5f2026eb9aa2aba30b27f93ff035069afd35a5b1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Fri Oct 18 07:37:26 2024 +0100

    Update admin_routes.js

commit 6827bc415ca975f80c274cc5f6f20f366f192a1e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 21:34:16 2024 +0100

    Update category.ejs

commit d18e071d6c020f4372ad67b77152f4e2d7244aec
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 21:33:21 2024 +0100

    Update index.ejs

commit 962161d21cfa2f2351b332d51ef55ef1472591e3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 21:30:49 2024 +0100

    Update style.css

commit 0ee2bbfac5205bad19bc0d7b2c36aae4dc86263e
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 20:28:02 2024 +0100

    Update style.css

commit 029f8b7be9a81a49b201e3dbdfa78196dae5bc6a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 20:25:19 2024 +0100

    Update index.ejs

commit 644cd71f675563785d035885406c05a93bb9b57f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 20:23:59 2024 +0100

    Update category.ejs

commit 3be7216bdff93886cd114155020aa079e0c4cc96
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 20:21:33 2024 +0100

    Update author.ejs

commit 322418c7aed60086aa4dc9c626aa50d044880067
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 20:20:18 2024 +0100

    Update article.ejs

commit 52560b7f4ce3bb024edd6b4743366cd188af9f5a
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:52:28 2024 +0100

    Update index.ejs

commit a7f3b0eacc4ea09e6e474d0706892ce2f7836817
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:51:51 2024 +0100

    Update category.ejs

commit 1248916e4b1c0ff39de621dd6f2fa5db120af2e0
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:51:04 2024 +0100

    Update author.ejs

commit d369b587edc9b316573a258cd04140499d7fac57
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:50:01 2024 +0100

    Update article.ejs

commit 139460e5b8854397e3df22343337b1af44432bd4
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:37:01 2024 +0100

    Update helper.js

commit 70eb5bc124a296404046e58a487defa7c8bb77c3
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:34:53 2024 +0100

    Update routes.js

commit a0f1b770b8c42b0118352047433f537433d74a4b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:25:55 2024 +0100

    Update routes.js

commit 1c8e08911bd5b92e5067da3ab36bfccdb987afcb
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:24:14 2024 +0100

    Add files via upload

commit 8e060f2ead76ee788b6315a80bb7a2644b68fe58
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:21:44 2024 +0100

    Add files via upload

commit e31fae095be5f2aab0d6532e4b91b34c052c2168
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:15:04 2024 +0100

    Update index.js

commit 2269ad5f544fcd33c3bbee28e91c762c2b9ca184
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 19:06:18 2024 +0100

    Update index.js

commit 0af1d45fc689458d6b162f057d3849014d1bb65f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:59:59 2024 +0100

    Update package.json

commit 38b82d0912f89507da69ec2596b28dcc97b4ff47
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:58:06 2024 +0100

    Update index.js

commit f047ef114c746f5e5ccc1cc102e8c7c266cd52d1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:54:36 2024 +0100

    Update index.js

commit 34164d5fb663cb3f0b211e6d6c002de71dbf66f8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:49:45 2024 +0100

    Update index.js

commit c1455830d67f85c4cf28371f1b9c65719b3cc349
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:19:40 2024 +0100

    Update index.js

commit 7761f8c1b6bb964a2c8b254633059975255ab935
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:17:32 2024 +0100

    Update index.js

commit 098612673fb88a7669632219312e817affbd7403
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:13:36 2024 +0100

    Update admin_routes.js

commit 2479d10b9695a8e5c3b922be8a141a7e5e3215ce
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:12:04 2024 +0100

    Update main.ejs

commit dccfb5d1258d9a77d70f2bfbe5cf3680201a67f8
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:11:11 2024 +0100

    Update admin.ejs

commit a07f9947b82883240ddafc34a72bb3d075947fba
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:10:16 2024 +0100

    Update index.js

commit 7bbb9bce92b56af2c0a4ac3f92917f6e38a0e414
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:08:08 2024 +0100

    Add files via upload

commit bc6d25cdde7463f8378daf38010090e6e3b7d39b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:06:26 2024 +0100

    Update _header.ejs

commit 92917387564c18b8cb434fafd703c8f320275949
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:04:15 2024 +0100

    Create admin.ejs

commit 219c78b2317d0cedf8dcab4a80125b3913815e0b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:03:14 2024 +0100

    Create main.ejs

commit d28a1f661c54f5d36342c458c214cf2ddbd3e953
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 18:01:54 2024 +0100

    Delete views/Layout directory

commit d6e806847ac95934bbeeec12ffd710e20b98e5ab
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:49:50 2024 +0100

    Add files via upload

commit 84f60326be6f9b86b6b10ae513cbed7485cf43de
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:48:57 2024 +0100

    Create dashboard.ejs

commit 04be2418d7a17f375ba2b673e61fb0425b84d0a7
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:47:03 2024 +0100

    Delete views/pages/admin directory

commit 1efc9c21df9513daf186634bb73f078960be3fce
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:45:29 2024 +0100

    Update index.js

commit e45d795ea70d2008a40eba8d0ca87dd25d2eab9c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:42:39 2024 +0100

    Update admin_routes.js

commit 619e3844ab51900923c9c9c3a64312fac752edd6
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:39:48 2024 +0100

    Update .env

commit 1d9988a23c5926ff4d198bb89354b9de0c123783
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 17:38:30 2024 +0100

    Update index.js

commit 2b250b8f5e5ef21a1de9b59a0730f8b518a19362
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 14:13:48 2024 +0100

    Added error handling to db.js

commit c2c76b74ebb462691e6415f02ab187587c09b4db
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 14:10:07 2024 +0100

    Update index.js

commit 5257162b3c227551bb40f3db7c2d1df5014d2198
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 14:08:54 2024 +0100

    Update package.json

commit ec4d5e57623d25ccaf60855da5bc9b35ff868e7c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 14:03:02 2024 +0100

    Update style.css 2

commit 8e10b476062da3cbdf09808c9d1b8c7832431c02
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 14:01:38 2024 +0100

    Update script.js 2

commit a1538eb557bc2bdcdc528f0d29f7af0e190dfb36
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Thu Oct 17 13:37:57 2024 +0100

    Delete Index.html

commit 8d8a490df3c4bcf284b0c09f16c2782f89574985
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 22:01:56 2024 +0100

    Create Index.html

commit d72eb7e6c8176472151e796dd5ea344d74be3821
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 19:16:03 2024 +0100

    Create package.json

commit 09846d59b79425110fd161556f25153922c39021
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 19:04:07 2024 +0100

    Create jekyll-gh-pages.yml

commit fb802d856d2ee06882f31e0fb83af72aa70b37bd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:48:00 2024 +0100

    Update script.js

commit e2033a818f513e5fea449a85b094ec2a868ede1c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:44:32 2024 +0100

    Update style.css

commit 68a5565fbfcc1de341a5c31424c15ea9d14ab9be
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:19:04 2024 +0100

    Update style.css

commit 9314e1d98af95d4c9fed833bcd0e3f805426b8b5
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:13:21 2024 +0100

    Create add_post.ejs

commit e6aef93b2b414f2c939209431e40fa7f80033321
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:12:01 2024 +0100

    Create edit_post.ejs

commit f52f3ccd3acb552bacb0214e406801ecdeb9e923
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:10:08 2024 +0100

    Update admin_index.ejs

commit 735815cb989b67860ff7ae2187a96e16a685fafd
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:08:09 2024 +0100

    Create author.ejs

commit 5952179f92cc03d4a017aaa5d13845aab68ce511
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:06:53 2024 +0100

    Create 404.ejs

commit 17ed3177ae592865585d6cc45de40f77979d8f3b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:05:07 2024 +0100

    Create search.ejs

commit f77264d9c28d177efe4709459685267469be8683
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:02:32 2024 +0100

    Create category.ejs

commit 7677ad14def7639e9aa7a1596e47e342ef2273c2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 18:00:02 2024 +0100

    Create article.ejs

commit 6aa1d3332eea8fa9ccd9bf82d3958f95319010ac
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 17:58:30 2024 +0100

    Update index.ejs

commit bd305eb192a396076b45afe9ef32d0b7b397da4f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 17:57:28 2024 +0100

    Create _search.ejs

commit 283399d01c36f83681a21e0639c2f2db786f0949
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 17:56:07 2024 +0100

    Create _subscribe.ejs

commit 18e5b8a503784215929d3579dbce8a9f4549e8db
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 17:53:06 2024 +0100

    Create _footer.ejs

commit 8a9e49c40dbf6ff12efa196994bc412dcdfab392
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:47:20 2024 +0100

    Update _header.ejs

commit 7e7f0b011dc6a5935d530a76fd565e7bd3ba3d47
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:45:08 2024 +0100

    Create admin.ejs

commit 2f7c2337f16d5cc0626b48d00162685c85b08957
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:42:08 2024 +0100

    Update main.ejs

commit dfa42c22084c8776ab21efa316631ba1e3fd99ed
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:26:53 2024 +0100

    Update db.js

commit 8a24cca686374688e1fe256a3c0e19c3a8b2dfc7
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:25:11 2024 +0100

    Create admin_routes.js

commit 7191c7699bcc5e6be269fe73eb5fbbd729615418
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:19:09 2024 +0100

    Update routes.js

commit 6dba4418b57df558e908607f5cd1215c301872f2
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 16:00:51 2024 +0100

    Update Post.js

commit 32bc3e4dbccf093d557647d241dcc358b0278796
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 15:38:21 2024 +0100

    Update index.js

commit 1bff40142e8174bcb67105812296ed7554b42af9
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 15:35:56 2024 +0100

    Update .env

commit 4cf2972e2919053e53d88c10833683183878cf80
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 15:26:21 2024 +0100

    Create image.jpg

commit 88b40a23a810c468b7c40e4c2ce11d8192c6370f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 15:25:28 2024 +0100

    Create script.js

commit 42a1da744ef894d77cfd03d7f571862259302cdb
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 12:33:09 2024 +0100

    Create style.css

commit 1c2e2c0f17a2a9b391ebb621c2d41ff45f11e19f
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 12:32:03 2024 +0100

    Create helper.js

commit c7c4d308858328b33306d5dcde6b359111907979
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:49:20 2024 +0100

    Create admin_index.ejs

commit d3c13589c11fcc71f2f934c18fd7b96f69ae3bec
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:43:18 2024 +0100

    Create _header.ejs

commit 269ab8d932ea9149e3b06831bf59b69c4c12d18b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:42:25 2024 +0100

    Create index.ejs

commit ae04041a90003d0b39670c11ceec9f4065df621c
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:41:31 2024 +0100

    Create main.ejs

commit 660ba17724c2fb4a8f75eb578a8c5818fe9908c1
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:40:19 2024 +0100

    Create .env

commit 7d6840dc0235774a359e5637fea69ff58acb847b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:38:57 2024 +0100

    Create db.js

commit d0f11769bdb9fc1f96691f60ea5de44e6c3337bf
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 11:36:03 2024 +0100

    Create controller.js

commit 6fadd165a4824ac8cd2f975210acce040d0e243d
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 10:17:06 2024 +0100

    Create routes.js

commit aca567a147924c6e4e16b03ded4699bc05bc1ab5
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 10:11:41 2024 +0100

    Create Post.js

commit a43eb31cd4c929ddaf24df476d56becb0ebe512b
Author: Simplysaad <148543136+Simplysaad@users.noreply.github.com>
Date:   Tue Oct 8 10:10:07 2024 +0100

    Create index.js
